<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
    <title>Dev-Log for Developing the Interactive Data Visualization of Dr. John Snow’s Map of the 1854 London Cholera Epidemic</title>
    <meta name="author" content="Stephan Kreutzer"/>
    <style type="text/css">
      p
      {
          text-align: justify;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>2023-04-21</h1>
      <div>
        <h2>Interactive Data/Map Visualization, Day #1</h2>
        <p>
          For another client, I started to work on an interactive data visualization that had to meet a very tight deadline, trying to cover as much of the requirements at decent quality as possible.
        </p>
        <p>
          The project's goal was to create the famous 1854 cholera epidemic map of London by Dr. John Snow in digital form as an example for data visualization + interaction implementation techniques - in particular, to demonstrate the use of D3. I very much liked the task, because I remembered that Edward Tufte had something like this in his seminal "The Visual Display of Quantitative Information", and the project turned out to be indeed about this very map - an excellent choice!
        </p>
        <p>
          Apart from that, I imagined that the category of GISes (Geographic Information System) is somewhat related, and it too fits in well with my earlier attempts to come up with some dashboard approaches or building towards a (tiled) window manager, which integrates various UI controls/widgets.
        </p>
        <p>
          The client already made some code and data sources, which was much appreciated! Namely (among other things), it already drew the streets of the map as specified in the form of line coordinates loaded out of a JSON file, which involved a position translation from the source positions to the "world coordinates" of the map (to make these relative to the "absolute" dimensions of the SVG instead of using whatever relative distances the source file happened to be for/in). D3 then simply puts these lines as paths onto the SVG. Furthermore, it placed the locations of deaths on the map, and the locations of the pumps too. This is what it already generated (not my work):
        </p>
        <img src="20230421_1.png"/>
        <p>
          I'm very much in favor of standalone/offline self-contained tools, which may include local, static HTML files. Why should this visualization have to request remote resources, if everything it needs can easily be provided locally, while not in need to perform any remote operations? So instead of loading the (also minified and therefore obscured) D3.js from their servers every time (at least per user, and OK the browser likely then can cache it, and then it depends how long the cache/session-/localStorage survives - not the closing of the browser per my own/personal settings), I replaced the reference with one to a local copy, also a non-minified version (helps with debugging, helps with readability! As it's not coming from D3's servers, no need to save their server-/load-balancing-/CDN bandwidth bottleneck).
        </p>
        <p>
          This is when I had to finally accept that there's no chance any more whatsoever for the local standalone approach to be a viable idea (if it's not a PWA, Progressive Web App, which may enjoy some permanent local storage, potentially even surviving a clear-cache, maybe with the storage-memory-per-PWA/-extension-manifest technique, if that's how that works), even if it's just static HTMLs and a set of other files. Per sheer coincidence, just a day before, I briefly looked into a problem somebody had, who had himself an XSLT created to transform a XML input file into HTML output, and wanted to use the browser (the browser vendors probably trying to get rid of XSLT support, for simply being evil and sabotaging/downgrading the WWW into just server-side SaaS apps) with the old xml-stylesheet processing instruction for viewing the result. This sometimes in some versions of browsers worked for me, at other times I likely ran into the same problem, which is: SOP (Same-Origin Policy). As people use browsers for their online banking, the browser needs to ensure the confidentiality of the user's data, and prevent some arbitrary Website's code to send the user's data to whatever domain/server the developer of the JavaScript happens to choose. Basically, the root cause is that remote code execution of unknown code from untrusted sources on the client is the norm for Web scripting (JavaScript), so the browser needs to 1. sandbox such code so that under no circumstances it can in any way access resources of the local host system (both, neither for reading nor for writing!), and 2. such code can never send any data to other domains/servers than the one it came from, as the latter would leak data to other parties who managed to get some scripting code into the Website and delivered to the user's browser for execution, to potentially get confidential information back. Sure, there's the "workaround" of CORS (Cross-Origin Resource Sharing), so the server/domain the user obtains the scripting code from, may whitelist other servers/domains the code is allowed to send information to, but this limits the control entirely to the original script source, or otherwise if a user would overwrite /ignore it, would risk breaking the security/confidentiality. It took the browser vendors forever to even realize that this is an issue, then took them forever to get these mechanisms introduced and supported, and then they initially only started to block HTTP POST "requests" which are primarily for submitting data. Very slowly they eventually realized that data can also be sent per HTTP GET, just adding it to the query parameters or the route, from where a hostile server can parse the data out. Fine, they blocked that too, and after even some more time, one eventually realizes that this also affects all requests for even such unsuspicious references to remote images, fonts, XSLTs, surely remote server-side endpoints, surely loading JavaScript code. And then, imagine there's local files referenced, and an attacker might manage to put some files onto the user's local file system that loads malicious JavaScript, which then attempts to send data to other servers. So it seems, at this point, almost all, if not already or soon all, local resource referencing might get disabled, and resources might all be required to come from a (= the same, if without CORS) remote server/domain. So I don't have much hope for the current browsers of/for the WWW to be a viable/interesting platform/target/stack for the things I want to do. Sadly, the conclusion for this project had to be that it can only be run if opened via a server (which can be localhost), and does not work as a local offline resource despite it has all its data present locally, for the SOP restrictions in the browser.
        </p>
        <p>
          I also switched to the latest D3 version 7.8, instead of staying to the much more popular but outdated version 3 or 4 (the pre-existing code referenced version 3). With this decision, I knowingly imported myself a good number of subsequent problems, because the newer versions introduced some breaking changes (D3 trying to encapsulate and clean up + organize their "namespace", also changing notation/paradigm in the programming interface they expose). Unsurprisingly, many people simply stayed with version 3/4 and never updated to the newer versions. This also means that most examples, including those in the book I bought, "Interactive Data Visualization for the Web", second edition by Scott Murray via O'Reilly (which was updated to cover version 4, the first version has probably been for version 3, but there's no third edition of the book, as they simply didn't put up with rewriting the text + examples all over again!), don't work, and for almost every line in examples I have to search on StackOverflow and any other pages if I can find a solution or description of how to express the instructions properly, translating back and forth between versions, to look up concepts popularly described with version 3/4 examples, and then see how to get these working with version 7. What's worse, the official documentation is just junk, because the D3 people also founded a company, and that company provides some services/sites which hosts the D3 examples/documentation, and for their purposes, they packaged the D3 visualizations up into modules/components for easier reuse/application, now these examples and modules only make sense in the context of what they've done extra for packaging/modularization and less as descriptions in isolation for applying these to build your own standalone solutions (not relying on their frameworks, dependencies and assumptions - but I guess it's fine, because the whole purpose of D3 is to introduce frameworks over direct SVG generation/manipulation).
        </p>
        <p>
          For my own sanity, I made sure the project's JavaScript code is "use strict" mode everywhere, to avoid my variable scoping getting messed up and conflated by JavaScript's variable hoisting, which is a "feature" in effect by default. In my view, there's hardly ever much benefit from or need for variable hoisting, it's probably just in there because it was easy/lazy/quick/sloppy to implement for the interpreter when Brendan Eich designed the language in a hurry. I can imagine he might not have cared about variables much to begin with, primarily assuming (or hoping for) it would all be more or less the functional paradigm, and there's not much variables, only references passed in parameters. I however need to avoid the risks and confusion that can come from variable hoisting, or the use of undeclared variables. It's not that I'm opposed to dynamic/interactive programming, that in some scenarios it might be a little bit easier/faster to get started as a beginner to not have to declare everything, but I absolutely would want the interpreter/compiler to warn me if I'm using something that didn't get a value assigned, for reason of a simple typo or some parts of the code having been broken. It's not a "feature"/benefit for me during development, or solid/decent larger/important software, to just carry on with assuming undefined, and potentially messing up even more things down the line, where I didn't explicitly intend, assign and check for undefined in the few cases where I actually wanted it. Errors/problems being ignored, failing silently and potentially escalating for no good reason/benefit is not something I appreciate, to keep or even promote/increase this source for trouble, with hardly any benefit/gain. OK, maybe some JavaScript developers have a style for writing their code in a way that's not affected by unwanted variable hoisting conflicts, but as I try to write simple, maintainable, easy-to-understand code that's similar to the concepts common in other programming languages (proper design/engineering, vs. the sloppy clever quick&amp;dirty hack style of a random bag of features that originate from the particular historic quirks of when the inventor developed the first implementation, or the personal experiments a language designer/implementer may conduct, finding their way into the language depending on whatever mood the developer may be in at a given day), I'm requesting the strict mode everywhere to get some of Dahl's + Dijkstra's structured programming paradigm.
        </p>
        <p>
          After the first<!-- initial or 2x? Add "code" here? --> review, I began with the first major step of organizing the code into separate functions, each to handle the rendering of a separate visualization. To start these off, I tend to register a DOMContentLoaded event listener, because otherwise depending on the resources loading pattern, the browser may not have created all the elements (nodes in the DOM) as read in from the HTML, but may at the same time in parallel be busy interpreting/executing the JavaScript code (if loaded as an external file/script/resource), so if there's some function calls in there that want to access the DOM, these can fail for the DOM not being present/complete yet.
        </p>
        <p>
          From there, I could create a bar chart with the count of deaths per day, and also have the remainder to the maximum count as a "background bar". With these two bars covering the entire height, I registered a mouseenter event handler for both of them, for redrawing the deaths on the map for the day represented by the bar of the bar chart the mouse was currently over. Without prematurely optimizing, it's not very difficult to just use a CSS selector (via document.querySelectorAll(), given SVG elements in the DOM can also have classes assigned to them) and remove all death location points that are on the map from before. Then, with a loop starting from the first day till the day currently selected, I would recreate all the death location circles, which per each day adds them over each other (additive "overlay").
        </p>
        <p>
          I chose to make hovering the main mechanism for applying filters, because that allows for excellent eye-mouse coordination, as the user can keep the eyes on the map and has a relatively large + consecutive bar area available to move the mouse across, with instant updates/feedback on the visualization. If it were implemented per click event, it's far more difficult to "intuit"/probe for when the next bar is entered, as the user doesn't magically know nor can precisely blindly hit the desired/next bar, so just to be save, a user would always need to look at the bar to get the click right, which would immediately result in a map update, and switching eyes back onto the map would then be too late to see the change in focus. But with hovering, the selection is made to behave/feel very natural and not interrupted by the need for eye movement, also supporting muscle-memory.
        </p>
        <img src="20230421_2_1.png"/>
        <img src="20230421_2_2.png"/>
        <p>
          Using the same mouseenter mechanism, I added a second chart, this time a pie chart which gives the total death count per gender. Hovering over a slice of the pie chart will select the corresponding filter and invoke a map redraw (which deletes the currently displayed death selections, and from the first day to the selected day on the bar chart for each day redraws the death locations), just this time the deaths which aren't of the same gender according to the gender selection/filter get skipped, so only the deaths of the desired gender end up being drawn, from the first day until the selected day.
        </p>
        <p>
          By creating this arrangement, a new challenge manifested: D3's data loader interfaces are based on promises in order to support asynchronous GUI updates (once the data load is complete and a visualization can be created/rendered for it), to not have (all of) the GUI blocked till the loading operation completes. Now, I have multiple data sources and also need to compute correlations/composites: for example, the location and gender of a death come from a CSV file which lists each death individually. Separately, there's another CSV source which lists each day and gives the count of deaths. Therefore, to allow the filtering of deaths per day, I need to read both files and compile an internal aggregate of this information, in a combined data structure for easy lookup. Similarly, to render the pie chart of total death count per gender, the CSV of the individual deaths needs to already be loaded and the count computed before the pie chart can be drawn (also given D3 seeminly always wants/needs to have all the data available and supplied in advance, as for sure that makes it easier to perform the positioning calculations). Regardless of the map and the gender distribution pie chart being separate GUI controls, both rely on the same data sources for their input, so these two can't really be independently rendered, or at least insofar the data sources loading goes. But how to make this work with JavaScript promises? Till now, in other projects I usually managed to somehow get away and avoiding this kind of synchonization issue. Not so this time. One first step was to separate out various source loading stages and connect them via then()-chaining. This was helpful to ensure that the streets get drawn first, then the pumps, and only then the death locations over it, and while there's not necessarily a huge benefit resulting from it (in contrast to just placing a regular synchronous/blocking function call into inside the then()-function/lambda body/scope), it's probably a somewhat more natural notation, having all of these "stages" "decoupled". This does not solve the problem however! Next, I tried to have my loader function immediately return a newly created Promise object, whose's anonymous function/lambda would perform the loading. The idea here was that now I could then()-chain dependent GUI updates for the map, timeline bar chart and gender distribution pie chart after the execution of the returned Promise, the former only getting executed on the callback from my Promise, which itself is decoupled/asynchronous. This only works properly if my own JavaScript promise function/lambda is correctly implemented, namely it needs to call resolve(), which takes care of the invokations along the chain and performing the callbacks (it's basically function objects), placing the resolve() where otherwise there would be a return. While this was not strictly necessary, it allowed to decouple dependent function calls into related groups and express their dependency nicely, without having to conflate these, by, let's say, the typical GUI update call at the end and inside the loader, where such a call in terms of separation of concerns doesn't really belong. Still, one major issue remained, which was that I had to load data from multiple sources, and only when all of these completed could I start with analyzing the data and collect the data into my internal data structures, as well as calculate some aggregate counts/values. D3's interface gets into the way of this, as each loader has its own asynchronous promise to then()-chain the handling/processing for the data to it, and if there's three different asynchronous loading stages spawned/branched off, each leaving to do their own loading and the callbacks continuing each at a different time and with no regard of the state/completion/timing of the other promises, I need some mechanism to join/merge these back again, to synchronize/coordinate these, to put my processing after the last loading promise completed and returns with its callback. This was achieved with using Promise.all(), into which a list of the D3 loader promises (or any promises, for that matter) can be supplied into, so the function/lambda then()-chained after it only executes on callback/return from the last promise. With these techniques, and not forgetting that inside the body of the then()-chained anonymous function/lambda bodies there can also be regular function calls/dispatches placed for their synchronous/blocking execution (at whichever time the callback happens to execute the body of the then()-chained function/lambda the regular call is in), I think almost all (if not all) constellations can be implemented, providing some acceptable control for coordination/orchestration.
        </p>
      </div>
    </div>
    <div>
      <h1>2023-04-22</h1>
      <div>
        <h2>Interactive Data/Map Visualization, Day #2</h2>
        <p>
          Today, I first added a few streetnames to the streets, doing so per another separate data source and its corresponding separate loading stage. Ideally/naturally I would have preferred to link the street names to their street lines (to allow for display, highlighting, etc.) as in the other street location data source, but resisted to alter this source and its format in order to keep it as it was supplied by the client. I decided to represent a street name by a set of labels, so these labels can be given a different angle, to allow the individual labels of a name to be positioned in a way that follows a curved street line, or a sharp turn. Surely SVG allows for curved text rendering (curved baseline), but didn't want to spend the time researching it and potentially complicating the data source, which only serves as a simple example for demonstration purposes. Also, my structure carries an individual font size for the street labels, so the size could represent the size or importance of a street, but with my data and the streets I labeled in the source, I arbitrarily used the size to "fill"/cover the span of a street's length, or basically have it large/small enough to cover segments as interrupted by junctions/crossings.
        </p>
        <p>
          Next, in a similar fashion, I added the buildings that are explicitly referenced in the context of Snow's map, the brewery and the workhouse. I did not know their number or location in advance, and the wireframe provided by the client didn't include their number nor location(s) either. So I looked it up in Tufte's books (as it turns out, it's not just in "The Visual Display of Quantitative Information", but also in "Visual Explainations", and cleverly the second edition of the former references "forwards" to the latter). And again - made another separate data source as well as another separate loading stage, also have their placement in a sequence/order which ensures that these get drawn over street names, despite in my data example, there's no overlap. But in general, street name labels go over street lines, buildings go over street name labels, pumps go over buildings, and death locations go over pumps. In the new data source, the way I chose to represent "buildings" (or rather "points of interest", to hint at that this for now is a generic mechanism, not strictly necessarily only limited to buildings) is to have the record list the points of a polygon, so this allows for arbitrary overlay shapes. Also, a color is assigned for the polygon's inner area fill, and a name, despite the latter not being used (but would be neat to add a label on its center, or show it somewhere with some context if hovering over or clicking on it).
        </p>
        <p>
          Only now the interactive visualization revealed its true value by suggesting a key insight/realization: for the first few days, the death count stayed low and the locations distributed across the city. But then, as soon as there's a death in/at/near the workhouse, the number of deaths suddenly explode, and only around that area! This was not shown, not made visible/viewable before for as long as the location of the workhouse was not displayed. It just so happens that the death count spikes around the workhouse and brewery and the pump that is in between the two. While there's plenty of people living in all the other houses of the city, it appears that these two popular and highly frequented buildings/places contributed to the rapid spread of the disease when there was an infection at the location, and the map really helps to point that out which a purely numerical, statistical table probably wouldn't. Now, it's well imaginable that somebody or even multiple people were infected and sick a number of days before their death (and what about some who might have survived and are not recorded/represented in the data?). Also, no other prominent buildings/places are highlighted on the map or are part of the discussion of the event, but it is well imaginable that the city has more of those and not just the workhouse and brewery within the map's boundaries. So it could be the case that the selection of the workhouse and brewery and nearby pump are arbitrary cherry-picking (selection/confirmation bias) to only include and feature these because this is where, potentially by pure coincidence or other unrelated reasons, the death spike happened to happen. For that reason, healthy scepticism towards a singular, narrow, simplistic narrative should always be applied per the standard rules and warning for caution: "correlation does not imply causation", "never trust statistics unless you faked the figures yourself" [1], and "the map is not the territory" ("don't mistake the abstraction for what of reality it's supposed to represent"). On the other hand, as the map provides the locations of the other pumps throughout the city and no spreader event occured there, the pumps by themselves do not appear to play a huge role in communicating the disease and may only have been a contributing factor (in contrast to the removal of the handle of the pump that's between the workhouse and brewery being attributed as the main method for stopping the epidemic). However, for sure the interactivity of the map does the visual storytelling all by itself once its comprising elements are in place, even if the story is misleading and might not explain at all what actually happened in reality :-) This might be what makes Dr. Snow's map an excellent case/content choice for demonstrating reasoning as aided by a visual instrument, and an interactive one even more so, as neither the raw data nor a flat, dead, passive, non-interactive map can easily make some relations/connections jump out to/for the viewer. In this scenario, it's less about the results/answers it provides (if any, if these also have to be correct) and more about the questions it raises/forces, getting one to think about the data and what it models. In a real-world application, such instruments are great tools to source observations/insights/ideas from, while one should be so foolish/naive to solely rely on an emergent property or coincidental correlation suggested/promoted by the visuals, as these are an artificial construct.
        </p>
        <p>
          Another feature I added was a day-range filter on the timeline bar chart. Navigational instruments as used in aviation (plane cockpits) or military equipment may serve for inspiration. I went with using the click event (in contrast to the hover, which is bound to applying the day selection for updating the deaths until the selected day on the map) to create (or remove, if already existing on the day clicked) a maximum of two markers, which represent the start and the end of the range filter. If the user clicks on just one day (not clear if it's the start or end marker) or has two markers but clicks one of them in order to remove it, the day-range filter does not get applied. But if both markers are set, then the hover only acts on the days that are within the range, effectively filtering the deaths displayed to only those that occurred within this day range (typically, this helps to exclude the first days from the start, as all deaths without range filter are drawn from the first day till the selection). Furthermore, if two markers already exist, if the user clicks on a day that's before the start marker or a day that's behind the end marker, the marker will simply get moved to the click position. If the user clicks in between the two markers, it'll move one of the markers to it, the one whichever is closer to the click/day. This does not feel much natural, as usually it's not entirely clear where exactly the 50% border/middle is, especially with an odd day range. The markers were drawn slightly to the left, with the idea that the end marker could be drawn slightly to the right, and the code for their rendering would change the marker's position, depending on whether the marker gets updated to be a start or end marker. I saved the time to implement this gimmick, in favor to do other functional (= more important) features first. Because the filters set their values independently and selections trigger the same updates, the filters get applied additively/cumulative, meaning these can be used in combination. The gender selection together with the day range filter markers include or exclude death locations that will get drawn on the map, or left out. With more filter options being added, I also needed to add unset buttons, so the user can disable previous filter settings again.
        </p>
        <p>
          I also added labels on the timeline bar chart and on the gender distribution pie chart, so the number of deaths on a day as well as the total count of deaths per gender are indicated in form of their quantitative count. For the layout and arrangement of the controls/widgets, I moved them from just a vertical list to a split-screen, with the map in a left column/panel as the main data display area, and then the bar charts in the right column/panel, which besides their numerical charting mostly act as filters (manipulation of the map rendering).
        </p>
        <p>
          Lastly, I added map movement (moving the mouse while holding the click) as well as map zoom/scaling (mouse-wheel). I made a mistake here in the implementation, which is that I went with a fixed scale factor for the zoom. I only went for it because the street positions in the data source were scaled up on the data load in order to bring the positions/distances to size for the width/height (the default/start "100%" scale of the host SVG), so I wondered if I should keep a scale factor that's in relation to this initial up-scaling. Unfortunately, this has the effect that if zoomed in and the user moves the map, the distance moved by the mouse offset remains at the same like it is for 100%, so with a small mouse movement, the map moves quite a lot (and is not relative to the current scale/zoom). Similarly, if zoomed out, the distance covered by mouse movement is very little, here again of course the same fixed distance. In an earlier project, I used a relative scale factor, and that is much better/natural, I should have stayed with the same mechanism here as well.
        </p>
        <img src="20230422.png"/>
        <p>
          [1] There's a deeper meaning in this: it can also point out that you yourself have to know what the underlying reality of the representation is and your choices/selection of how you arranged it, because only then you're aware of what the visualization shows/supports and what it doesn't, including your own bias ideally, which is not the case with mere numbers/visualizations provided by someone else, where it can be hard to impossible to accurately assess which decisions were made to come up with the arrangement (which likely is only one among many other possible ones).
        </p>
      </div>
    </div>
    <div>
      <h1>2023-04-23</h1>
      <div>
        <h2>Interactive Data/Map Visualization, Day #3</h2>
        <p>
          Today, the last day available before the deadline expiring, I attacked one more major and challenging required feature: filtering the map with a grid. The simpler route would probably have been to allow for some sort of grid raster to be set, maybe draw the grid lines or a transparent overlay, and then filter death locations that are within the selected area. Another idea was to use click events to enable the user to define a rectangle on the map, which in a similar fashion might be outlined by a transparent overlay and filter death locations. But if at it anyway, I wanted to use the chance to try something a little bit ambitious: trying to retain the same marker mechanism which I already introduced to the bar-chart, to keep a homogenous style for the range filtering controls. So a click on the map should place grid cell start and end markers, and I obviously need these for both, the x- as well as the y-axis. The mechanism of moving the markers outside if clicking outside of the range remains the same as with the filter markers on the day bar chart, a click inside the range moves the closer marker to the click position. Selection of whether the markers on the x or y should be moved is decided based on whether the click occurred to the top-right or the bottom-left of a diagonal split. This is not ideal and may be somewhat confusing, especially as the exact diagonal split is not visible and therefore hard for the user to estimate/intuit. One easy fix would have been to limit the filter marker click position area to a limited range to the left for setting/moving the markers on the y axis, and to the top for those on the x axis respectively, but I left it with the entire area of the map being split diagonally. The filtering mechanism itself simply keeps track of where the user clicked and placed the range markers, and if there's two of these, on the occasion of the death locations getting redrawn, the position of a death gets compared and only drawn if it's inside the filter range. Filtering is only applied if two markers are set, therefore it's possible to only filter vertically or horizontally, if not setting two markers on both axis to filter for both orientations. A nice property of the redraw triggers and additive filters is that it out of the box works in concert with the other filters, like filtering for gender or till a day, or within a day range, or any combination of these. But the real difficulty was that the markers, as drawn over the map, also need to properly react to map/viewport movement and map scaling/zooming. So I made one variant where the markers are moved together with the map, meaning, they basically stay fixed/static to the map, which is relatively useful because the user placed the markers according to features on the map and likely wants to keep these attached to there. But to also cover the other alternative, I wrote the code that would on a map move remove the old markers, calculate the inverse of the movement distance and redraw the markers with the inverse offset, therefore the markers remaining static/fixed to the screen and the map moving under it. Of course, this also requires the death locations to be redrawn, as map movement might result in some of them being excluded or included now, which is expensive performance-wise, to always remove all death locations and then add these back again from the first day (if not range-filtered) to the day in the current timeline bar chart selection. With an optimized implementation, the code could keep track where the death locations are on the map relative to the viewport, and only remove or add those for which a change in filtering gets calculated, but I didn't invest in developing such an optimization and left it with a complete redraw, as it didn't already start to lag on this relatively low, manageable count of death locations. What I didn't manage to add before reaching the deadline was to also make the grid range filter markers scale together with the map, as I found it more important to cover more of the other still-missing features, versus spending the time on this minor visual improvement.
        </p>
        <p>
          With grid filtering on the map and the other controls having additive filtering effects and therefore interacting with the map, it made sense to make the filter controls also interact with each other, not just with the map alone. Selecting a day range on the timeline chart now updates the gender distribution pie chart to only display the deaths within the selected time. A click on a gender slice of the pie chart updates the bars/counts of the timeline, then indicating the deaths per chosen gender, while the bar height remains the same in order to keep the relative deaths per selected gender relative to the total death count.
        </p>
        <p>
          Lastly, one more diagram was added, which compares the deaths of the epidemic per age group with the normal age distribution of the 1850 US census, showing that children and elderly were disproportionally more likely to die from a cholera infection. The data for it is loaded from yet another CSV data source, which gets spliced into the death counts that come from the other CSV data source. D3 doesn't really do that much to draw or position/place the diagram bars nor calculating the relative numbers. What it provides in terms of "scales" and "axis" to translate the absolute numbers into the relative sizes dictated by the dimensions of the diagram. D3 primarily helped with generating the lines for the y-axis scale, which is not particularly hard to calculate/draw, but is very welcomed that I didn't need to implement this myself as well. Apparently, D3 does not automatically produce + position captions/labels, so I had to try to get some flexibility into it, to not entirely hard-code the placement, hoping that these adapt at least a little bit in case the diagram sizes are changed or the values change as loaded from the data source.
        </p>
        <img src="20230423.png"/>
        <p>
          As arriving at the deadline, I'm happy that all the requirements are covered in one way or other, and no major features were cut or left at a poor state. At this point, I've pushed the grown (instead of planned/architected) code to its limit. In the early stages, I decided against introducing OOP (object-oriented programming) for modularization and a more inherently event-/message-based approach, to avoid premature over-engineering. This was fine at first, because all of the other controls/widgets/diagrams uni-directionally only manipulated/filtered the map. Now, as each of the controls also start to interact with each other, it would make much more sense architecturally to have some data pool or processing pipeline, from which the controls/widgets could source their updates as "Observers" (one of the "Gang of Four" software architecture patterns), or too an "Activity" strategy found in the mobile app development world organizing UI updates where there would be some notion of update/refresh dependencies between the controls, for an interaction event triggering a number of other updates, but also avoiding an endless circular update loop. Just imagine, if the map control and its grid range filters were to also limit/update the death count bar chart and the gender distribution pie chart to only the deaths that are within the selected grid area of the map (either within the range on the x-axis or the range on the y-axis, or both), then these updates should be handled in a generic way, for potentially going both ways/directions and therefore in need for some better management/orchestration. In essence, if building a more generalized widget/dashboard system, more effort would need to be invested into proper architecture, to keep the controls entirely separate and flexible, combinable, configurable. All controls should interface with a shared, central engine which propagates the refresh and standardizes on how to interact with a control/widget, allowing for any other control to be added later with its internal implementation details abstracted away behind such interface, limiting the complexity/"integration" (= resulting in inter-dependencies and rigidity) from growing per every new control/interaction added, simply because there's no "localization"/separation of concern designed-into nor imposed-on proper discrete modules.
        </p>
        <p>
          What's left to do? Apart from the refactoring into a more modularized architecture, in terms of features, it would be really nice to fully complete the map grid range filter markers to also scale together with the map zoom. It might be of occasional benefit to keep them at the size these were at, at the time of their placement, even more so if they would also stay at the position glued to the map instead of moving with the viewport, on the other hand adding a relative resize for these on zoom serves to also support this potential option in case the user prefers it as the more expected/natural behavior.
        </p>
      </div>
    </div>
    <div>
      <h1>License</h1>
      <p>Copyright (C) 2023 Stephan Kreutzer. This text is licensed under the <a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU Affero General Public License 3 + any later version</a> and/or under the <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">Creative Commons Attribution-ShareAlike 4.0 International</a>.</p>
    </div>
  </body>
</html>
