<!DOCTYPE html>
<html xml:lang="en" lang="en">

	<head>
		<meta charset="UTF-8"/>
<!--
Copyright (C) 2023 Gregory Nick Larkin, Stephan Kreutzer

This file is part of Interactive Data Visualization of Dr. John Snow's
Map of the 1854 London Cholera Epidemic.

The Interactive Data Visualization is free software: you can redistribute it and/or modify it under
the terms of the GNU Affero General Public License version 3 or any later
version of the license, as published by the Free Software Foundation.

The Interactive Data Visualization is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License 3 for more details.

You should have received a copy of the GNU Affero General Public License 3
along with the Interactive Data Visualization. If not, see <http://www.gnu.org/licenses/>.
-->
		<link rel = "stylesheet" href = "stylesheet.css">
		<title>Dr. John Snow’s Map of the 1854 London Cholera Epidemic</title>

		<script src="./d3/d3.js"></script>
		<script src = "visualization.js"></script>
        <script type="text/javascript">
"use strict";

document.addEventListener("DOMContentLoaded", function() {

    init("mapContainerDiv", 0, 0, 500, 500,
         "timelineContainerDiv",
         "genderDistributionPieContainerDiv",
         "ageGroupContainerDiv");

});
        </script>
	</head>

	<body>

		<h1>Dr. John Snow’s Map of the 1854 London Cholera Epidemic</h1>

        <div id="controlContainer">
            <div id="panelLeft">
                <div id="mapDiv">
					<div id="mapContainerDiv">
					</div>
                    <button onclick="unsetMapFilter();">reset</button>
                </div>
            </div>

            <div id="panelRight">
				<div id="legendDiv">
                    <div id="legendGender">
						<span>Gender and age group legend</span>
						<!-- OK, there could also be positioning done via CSS instead of an actual table. -->
						<table>
							<tr>
								<td>Female</td>
								<td style='background:#fee5d9;'>0-10</td>
								<td style='background:#fcbba1;'>11-20</td>
								<td style='background:#fc9272;'>21-40</td>
								<td style='background:#fb6a4a;'>41-60</td>
								<td style='background:#de2d26;'>61-80</td>
								<td style='background:#a50f15;'>&gt;80</td>
							</tr>
                            <tr>
                                <td>Male</td>
                                <td style="background: #EFF3FF;">0-10</td>
                                <td style="background: #C6DBEF;">11-20</td>
                                <td style="background: #9ECAE1;">21-40</td>
                                <td style="background: #6BAED6;">41-60</td>
                                <td style="background: #3182BD;">61-80</td>
                                <td style="background: #08519C;">&gt;80</td>
                            </tr>
						</table>
                    </div>
                    <div id="legendMapSymbols">
                        <span>Map symbols</span>
                        <table>
                            <tr>
                                <td><div style="border-radius: 50%; width: 15px; height: 15px; border: 2px solid gray;"></div></td>
                                <td>Death</td>
                                <td><div style="width: 20px; height: 20px; background: #FFC000"></div></td>
                                <td>Brewery</td>
                            </tr>
                            <tr>
                                <td><div style="width: 20px; height: 20px; background: #000000;"></div></td>
                                <td>Pump</td>
                                <td><div style="width: 20px; height: 20px; background: #AEABAB"></div></td>
                                <td>Workhouse</td>
                            </tr>
                        </table>
                    </div>
                    <div class="clearFloat"></div>
				</div>

                <div id="timelineDiv">
                  <div id="timelineContainerDiv">
                  </div>
                  <button onclick="unsetTimelineFilter();">reset</button>
                </div>

                <div id="genderDistributionPieDiv">
                  <div id="genderDistributionPieContainerDiv">
                  </div>
                  <button onclick="unsetGenderDistributionFilter();">reset</button>
                </div>

                <div id="ageGroupDiv">
                  <div id="ageGroupContainerDiv">
                  </div>
                </div>
            </div>
        </div>

	</body>
</html>
